<!-- Created for "Working with Text" section -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro | Blog</title>
    
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../scripts/transition.js" defer></script>

    <style>

        h1 {
            text-align: center; 
            font-size: 3em; 
            margin: 10px; 
        }

        h2 {
            font-family: var(--header-font);
            color: rgb(var(--text));
            margin: 10px 25%;
        }
        p {
            font-family: var(--regular-font);
            color: rgb(var(--text));
            margin: 10px 25%;
            line-height: 1.5em;
        }

        @media (max-width: 600px) {
            p, h2 {
                margin: 10px 10%;
            }
        }
        
        a:link{
            color: rgb(var(--secondary));
        }
        a:visited {
            color: rgb(var(--accent));
        }

        

    </style>
</head>
<body>
    <div id="transition"></div>

    <a> <button class="backButton" onclick="transition('../index.html')">Back</button></a>
    <div style="padding-top: 50px"></div>

    <!-- Title -->
    <h1><strong>Lorem Ipsum</strong></h1>

    <!-- Impactful quote -->
    <p style="margin:0; text-align: center; font-size: 0.8em; color: rgb(177, 177, 177)"><em>Vestibulum id lectus porta, consectetur est ac, pretium turpis.</em></p>

    <!-- Main text -->
    <div style="padding-top:100px"></div>
    <h2>Lorem Ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Fusce elit nibh, aliquet nec gravida id, finibus mollis augue. </strong> Donec rhoncus at lectus eget iaculis. 
        Sed egestas, nulla at viverra consectetur, nibh orci hendrerit erat, nec rutrum lectus est et dolor. Curabitur ut dignissim mi. Aenean vel lacus eget ligula rhoncus consequat 
        vitae vestibulum lorem. <em>Morbi lacinia, metus id vestibulum rutrum, felis neque pretium sem, eget euismod justo tortor mattis eros.</em> Quisque non nulla at erat ornare hendrerit
        vel vitae eros. Vivamus vitae volutpat ligula, sed tempus lorem. Praesent sagittis convallis ligula nec placerat. Morbi malesuada dictum odio, tincidunt mollis justo suscipit nec.
        Etiam at erat efficitur ligula varius imperdiet. Aliquam sapien sapien, rhoncus nec sapien at, dignissim ultrices erat. Donec tristique rutrum felis sed laoreet. Sed malesuada arcu
        eget justo hendrerit, at pretium tortor cursus. Pellentesque id felis hendrerit velit commodo semper in sed metus. <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Donec interdum ultrices ex, volutpat aliquam tortor semper quis.</a>
    </p>
    <div style="padding-top:50px"></div>
    <h2>Mauris Pellentesque</h2>
    <p>
        Mauris pellentesque nunc in nisl tempus blandit nec vel lacus. Etiam nec neque facilisis, rutrum massa nec, pretium massa. Sed nec magna a quam rhoncus sollicitudin.
        Morbi nec laoreet erat. <em><strong>Curabitur porttitor</strong></em> metus vel neque bibendum luctus. <em>Cras lectus ligula, semper et augue ac, sagittis fermentum lorem. Integer tincidunt eros 
        quis mauris euismod, in consectetur purus pellentesque. Duis iaculis auctor metus eget sollicitudin.</em> Donec at sem ac eros vehicula lobortis et in dui. Vestibulum gravida 
        faucibus tellus, sed sodales nulla mattis quis. <strong>Nam eget tortor iaculis, faucibus sapien ut, laoreet ante.</strong> Aliquam sollicitudin lacinia odio, non semper enim dapibus vel. 
        Praesent <a target="_blank" rel="noopener noreferrer" href="http://en.lmgtfy2.com/?q=What+is+a+rick+roll">tristique fringilla</a> tortor sollicitudin pharetra. In elementum sapien in turpis tincidunt, quis hendrerit urna porta. 
    </p>
    <div style="padding-top:250px"></div>

    <!-- Copyright thing (not actually real probably idk) -->
    <p style="margin: 0; text-align: center; font-size: 0.7em; color: rgb(161, 161, 161)">© 45 BC Cicero. No rights reserved.</p>
</body>
</html>