<!-- Created for "Lists" section -->

<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Intro | Lists</title>

    <link rel="stylesheet" href="../css/theme.css">
    <script src="../scripts/transition.js" defer></script>

    <style>
    
    * {
        box-sizing: border-box;
    }

    body {
        background-color: rgba(var(--background));
    }

    h1, h5 {
        text-align: center;
        justify-self: center;

    }

    h1 {font-size: 3.053rem; /* 48.8px */}

    .flex {
        display: flex;
        flex-direction: row;
        /* outline: 2px solid red; */
        margin: 0 20%;
        column-gap: 20px;
        row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex > div {

        flex: 40%;
        
        list-style-position: inside;
        
        /* outline: solid 2px green; */
        background-color: rgb(var(--background-lighter));
        border-radius: 10px;
        box-shadow: none;
        transition: transform 0.15s, box-shadow 0.2s;
    }

    .flex > div:hover {
        box-shadow: 0 0  8px rgb(var(--accent));
        transform: translateY(-2%);
    }



    @media (max-width: 1500px) {
        .flex > div {
            flex: 100%;
        }
        .flex {
            margin: 0 10%;
        }

    }


    div.ordered {
        background-color: rgb(var(--primary));
        color: rgb(var(--background));
    }

    div.ordered h5{
        color: rgb(var(--background));
    }   

    div.ordered li::marker{
        color: rgb(var(--secondary));
    }   

    ol, ul{
        font-size: 1rem;
        text-align: center;
        line-height: 2rem;
    }


    li::marker {
        color: rgb(var(--accent));
    }

    .headerDiv {
        color: rgb(var(--text));
        margin: 50px 100px 50px 100px;
        
    }

    ul > h5, ol > h5 {
        font-size: 1.5rem;
    }




    </style>
</head>
<body>
    <div id="transitionStart"></div>
    <div id="transitionEnd"></div>

    <a> <button class="backButton" onclick="transition('../index.html')">Back</button></a>

    <div class="headerDiv">
        <h1>Lists</h1>
    </div>
    
    <div class="flex">
        <!-- An unordered shopping list of your favorite foods -->
        <div>
            <ul>
                <h5>Dinner Shopping List</h5>
                <li>Tide Pods</li>
                <li>Petroleum</li>
                <li>Silica Gel</li>
                <li>Crayons</li>
                <li>Cocaine</li>
                <li>Rat Poison</li>
                <li>Plutonium</li>
            </ul>
        </div>
        <!-- An ordered list of todo’s you need to get done today -->
        <div class="ordered">
            
            <ol>
                <h5>To-Do's</h5>
                <li>Find the cure for cancer</li>
                <li>Lose said cure for cancer</li>
                <li>Assassinate the President</li>
                <li>World Domination</li>
                <li>Bring World Peace</li>
                <li>Remove World Peace</li>
                <li>Sleep soundly</li>
            </ol>
        </div>

        <!-- An ordered list of your all time top 5 favorite video games or movies -->
        <div class="ordered">
            <ol>
                <h5>Top 5 Games</h5>
                <li>Stardew Valley</li>
                <li>Terraria</li>
                <li>Portal 2</li>
                <li>No Man's Sky</li>
                <li>Risk of Rain 2</li>
            </ol>
        </div>

        <!-- An unordered list of places you’d like to visit someday -->
        <div>
            <ul>
                <h5>Places to Visit</h5>
                <li>Yellow people place</li>
                <li>Yellow people place 2</li>
                <li>Microcenter</li>
                <li>Ohio</li>
                <li>Area 51</li>
                <li>Bermuda Triangle</li>
                <li>Pentagon (illegally)</li>
                <li>North Korea</li>
            </ul>
        </div>

    </div>
    <div style="padding-bottom: 20px;"></div>
</body>
</html>