<!-- Created for "HTML Boilerplate" section -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/theme.css">
    <script src="./scripts/transition.js" defer></script>

    <title>HTML Intro</title>

    <style>
        body {
            background-color: rgb(var(--background));
        }

        #typingText {

            font-family: var(--regular-font);
            margin: 0 auto;
            overflow: hidden;
            white-space: nowrap;

        }

        .textAnimation {
            padding-top: 80px;
            width: 0;
            animation: 
                typing 1s steps(16, end) 0.5s 1 normal forwards,
                moveup 0.5s ease 2s 1 normal forwards;
        }



        @keyframes typing {
            from {
                width: 0;
            } 
            to {
                width: 100%;
            }
        }

        @keyframes moveup {
            from {
                padding-top: 80px;
            }
            to {
                padding-top: 0;
            }
        }

        .flex {
            display: flex;
            height: 98vh;
            flex-direction: column;
            align-items: center;
            /* outline: 2px solid red; */
            justify-content: center;
            gap: 40px;
            
        }

        #buttonDiv {
            position: absolute;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            gap: 20px;
            overflow: hidden;
            
        }

        .buttonAnimation {
            top: 64%;
            padding: 0px 2px 0px 2px;
            height: 0px;
            animation: dropdown 0.5s ease 2s 1 normal forwards;
        }

        .buttonNoAnimate {
            top: 54%;
            padding: 2px 2px 40px 2px;
        }


        @keyframes dropdown {
            to {
                top: 54%;
                padding: 2px 2px 40px 2px;
            }
        }


        .homeButton {
            padding: 10px 40px;
        }

    </style>
</head>
<body>
    <!-- Creates a fun, albeit mildly annoying and gets old quick, transition between pages -->
    <div id="transition"></div>
    
    <div class="flex">
        <div>
            <h1 id = "typingText">Hello World :D</h1>
        </div>
       
        <div id="buttonDiv">
            <a><button class="homeButton" onclick="transition('./pages/blog.html')">Blog</button></a>
            <a><button class="homeButton" onclick="transition('./pages/lists.html')">Lists</button></a>
            <a><button class="homeButton" onclick="transition('./pages/about.html')">About</button></a>
        </div>
    </div>
    
    <!-- Prevents forcing animation every single time, because it gets old fast -->
     <script>
        if (sessionStorage.getItem("seenAnimation")) {
            document.getElementById("buttonDiv").classList.add("buttonNoAnimate");
        } 
        else {
            sessionStorage.setItem("seenAnimation", true);
            document.getElementById("typingText").classList.add("textAnimation");
            document.getElementById("buttonDiv").classList.add("buttonAnimation");
        }
     </script>
    
</body>
</html>